# E-Commerce-Platform

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.github/workflows/: ci-cd.yml
backend/: .env.example  Dockerfile  ECommerce.sln
backend/src/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
backend/src/ECommerce.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UserController.cs  WishlistController.cs
backend/src/ECommerce.API/Extensions/: CurrentUserService.cs  ServiceExtensions.cs  SignalRNotificationService.cs
backend/src/ECommerce.API/Filters/: HangfireAuthorizationFilter.cs
backend/src/ECommerce.API/Hubs/: NotificationHub.cs  OrderTrackingHub.cs
backend/src/ECommerce.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
backend/src/ECommerce.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDtos.cs  ReviewDtos.cs
backend/src/ECommerce.Domain/: ECommerce.Domain.csproj
backend/src/ECommerce.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/ECommerce.Domain/Entities/: Address.cs  ApplicationUser.cs  AuditLog.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  WishlistItem.cs
backend/src/ECommerce.Domain/Enums/: CouponType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
backend/src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
backend/src/ECommerce.Infrastructure/Services/Auth/: TokenService.cs
backend/src/ECommerce.Infrastructure/Services/Cache/: RedisCacheService.cs
backend/src/ECommerce.Infrastructure/Services/Email/: EmailService.cs
backend/src/ECommerce.Infrastructure/Services/Payment/: StripeService.cs
backend/src/ECommerce.Infrastructure/Services/Storage/: CloudinaryService.cs
backend/src/ECommerce.Persistence/: DependencyInjection.cs  ECommerce.Persistence.csproj
backend/src/ECommerce.Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
backend/src/ECommerce.Persistence/Context/: ApplicationDbContext.cs
backend/src/ECommerce.Persistence/Migrations/: 20260518133042_InitialCreate.Designer.cs  20260518133042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ECommerce.Persistence/Seeds/: DataSeeder.cs
backend/src/ECommerce.Shared/: ECommerce.Shared.csproj
backend/tests/ECommerce.UnitTests/: ECommerce.UnitTests.csproj
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/cart/: CartDrawer.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/components/ui/: SkeletonCard.tsx
frontend/src/layouts/: AdminLayout.tsx  MainLayout.tsx
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
frontend/src/pages/admin/: AdminCategoriesPage.tsx  AdminDashboardPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  AdminUsersPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  (+3 more)
frontend/src/redux/: store.ts
frontend/src/routes/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/services/: apiClient.ts  authService.ts  cartService.ts  wishlistService.ts
frontend/src/styles/: index.css
(+55 files in other folders)
